apiVersion: v2
name: yopass
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "11.4.6"
icon: https://user-images.githubusercontent.com/37777956/59544367-0867aa80-8f09-11e9-8d6a-02008e1bccc7.png
maintainers:
  - name: MickaelCA
    email: mickael@softizy.com
    url: https://www.softizy.com
dependencies:
  - name: memcached
    version: 6.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: memcached.enabled
